<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>star_schema_modeling</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cfc6ec43-fea4-4fb4-baa9-68f8520a9818" name="DIM_customer" objectType="TABLE" physicalName="DIM_customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c43a8fed-90b3-4a4b-bd62-a3650efeee82" autoIncrement="false" autoIncrementSequenceName="DIM_customer_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="da03aecc-52d1-4b6b-ada5-1be2fccf48da" autoIncrement="false" autoIncrementSequenceName="DIM_customer_last_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b5181f52-59fa-4106-b2c3-463336cc2aa0" autoIncrement="false" autoIncrementSequenceName="DIM_customer_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="5c9e8ab7-1747-44eb-a765-0181df92791f" clustered="false" name="DIM_customer_pk" physicalName="DIM_customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="42752ab3-d7f8-4a2a-b99d-3195ce406533" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="customer_id" physicalName="customer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="989439ed-3c5f-4804-9db9-7e8f9775d0b7" name="FACT_rental" objectType="TABLE" physicalName="FACT_rental" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="2e2ca13d-c3fe-4199-9037-c66499dd5feb" autoIncrement="false" autoIncrementSequenceName="FACT_rental_rental_id_seq" defaultValue="" name="rental_id" nullable="0" physicalName="rental_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4a148997-9ec0-44c6-9c4c-e5711390175b" autoIncrement="false" autoIncrementSequenceName="FACT_rental_film_id_seq" defaultValue="" name="film_id" nullable="0" physicalName="film_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e0f82c50-dd25-4c43-84a0-acc93b88cb79" autoIncrement="false" autoIncrementSequenceName="FACT_rental_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="89231ab5-fb05-4502-9807-b22a8ee4136c" autoIncrement="false" autoIncrementSequenceName="FACT_rental_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0c2ba5ad-086a-4838-b2e8-37914087fc80" autoIncrement="false" autoIncrementSequenceName="FACT_rental_actor_id_seq" defaultValue="" name="actor_id" nullable="0" physicalName="actor_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8ca3e523-625d-42fa-a30d-2acb247e9115" autoIncrement="false" autoIncrementSequenceName="FACT_rental_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="790f8b02-5018-4a36-91a4-9d29b8074605" autoIncrement="false" autoIncrementSequenceName="DIM_dates_date_id_seq" defaultValue="" name="date_id" nullable="0" physicalName="date_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c0b12b3c-0b37-4958-bc98-cdb53c77114a" autoIncrement="false" autoIncrementSequenceName="FACT_rental_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="83a0a088-8319-4645-aa57-223c56fb08bc" clustered="false" name="FACT_rental_pk" physicalName="FACT_rental_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="1dc916fa-7517-460c-ba0e-d4ba91264e1e" name="DIM_category" objectType="TABLE" physicalName="DIM_category" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="83255c1e-4cba-4181-be17-17862abe8628" autoIncrement="false" autoIncrementSequenceName="DIM_category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8df537aa-7b15-4016-981f-9ee0984efee3" autoIncrement="false" autoIncrementSequenceName="DIM_category_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="561a1ade-faf3-4f27-97f5-b115b08f98f6" clustered="false" name="DIM_category_pk" physicalName="DIM_film_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="e910851d-7ce9-420a-9395-997f10f7dd0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="80605ac0-b0e1-421c-8b67-f0ae8d4886dd" name="DIM_actor" objectType="TABLE" physicalName="DIM_actor" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="9820f6dc-e350-4be6-a515-399bb4dcd7a2" autoIncrement="false" autoIncrementSequenceName="DIM_actor_actor_id_seq" defaultValue="" name="actor_id" nullable="0" physicalName="actor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="7f4fa242-4df9-43c3-a04d-954e06645f97" autoIncrement="false" autoIncrementSequenceName="DIM_actor_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0f8d3814-1da1-43f3-abc3-8c607b7e910d" autoIncrement="false" autoIncrementSequenceName="DIM_actor_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="252607fb-771e-46c6-b011-da312e6f5545" clustered="false" name="DIM_actor_pk" physicalName="DIM_film_actor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="1f848e0f-597e-4584-9f45-6e9fa975c40c" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="actor_id" physicalName="actor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="f8f92350-c38a-4f5e-8fab-fb199be31484" name="DIM_address" objectType="TABLE" physicalName="DIM_address" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="4bc04556-72f2-4580-aae6-cfd09a67ea6e" autoIncrement="false" autoIncrementSequenceName="DIM_address_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9b99da83-2fdd-459a-b040-3ba359ebf6d1" autoIncrement="false" autoIncrementSequenceName="DIM_address_address_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f66c1082-9185-4a27-8a4e-4ef698474310" autoIncrement="false" autoIncrementSequenceName="DIM_address_city_id_seq" defaultValue="" name="city_id" nullable="0" physicalName="city_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8c1345d1-d5d5-4d62-8022-a5b1b0ab8b60" autoIncrement="false" autoIncrementSequenceName="DIM_address_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b470330b-4ab7-4106-a2ea-8ec741775448" autoIncrement="false" autoIncrementSequenceName="DIM_address_country_seq" defaultValue="" name="country" nullable="0" physicalName="country" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="d5d8011f-b468-46e4-ae1b-9558943444b5" clustered="false" name="DIM_address_pk" physicalName="DIM_payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="9c0034af-0f66-4bf8-98a0-5b1de5fc0f0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="address_id" physicalName="address_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="a406c874-ae23-4dde-ba5e-dcdef35b4bde" name="DIM_film" objectType="TABLE" physicalName="DIM_film" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="f2c76b48-9a12-4878-a61e-a9a2f100b4d9" autoIncrement="false" autoIncrementSequenceName="DIM_film_film_id_seq" defaultValue="" name="film_id" nullable="0" physicalName="film_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b20d74c8-112b-447f-90ac-9f337629286e" autoIncrement="false" autoIncrementSequenceName="DIM_film_film_seq" defaultValue="" name="film" nullable="0" physicalName="film" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9ed1ee84-302a-4de6-9e3f-42a49b3a23d9" autoIncrement="false" autoIncrementSequenceName="DIM_film_rental_rate_seq" defaultValue="" name="rental_rate" nullable="0" physicalName="rental_rate" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="ce0bfc2f-8b41-4640-bcaa-a779e0f2a7e6" clustered="false" name="DIM_film_pk" physicalName="DIM_film_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="cfde0e53-1667-40a4-a330-7a725109e1ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="film_id" physicalName="film_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8d181465-1d3e-4a3b-a76e-66f30143d9fb" name="DIM_dates" objectType="TABLE" physicalName="DIM_dates" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="95a94fea-1d5c-4f97-b959-348e258aa756" autoIncrement="false" autoIncrementSequenceName="DIM_dates_date_id_seq" defaultValue="" name="date_id" nullable="0" physicalName="date_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e2697201-3e72-4f66-b68b-48055b84d788" autoIncrement="false" autoIncrementSequenceName="DIM_dates_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="72a44c57-aa2e-42c8-a195-ef97cca973f1" autoIncrement="false" autoIncrementSequenceName="DIM_dates_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="bfe8badf-a65f-4616-ae0f-0d85788616c9" autoIncrement="false" autoIncrementSequenceName="DIM_dates_quarter_seq" defaultValue="" name="quarter" nullable="0" physicalName="quarter" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8aa0a7ae-8326-4e8e-8b05-804333d75cff" autoIncrement="false" autoIncrementSequenceName="DIM_dates_month_seq" defaultValue="" name="month" nullable="0" physicalName="month" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c14ab080-cdb8-487c-bec9-7ae26125db77" autoIncrement="false" autoIncrementSequenceName="DIM_dates_month_number_seq" defaultValue="" name="month_number" nullable="0" physicalName="month_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="cac28670-90c9-449a-8a42-742585a04ad8" autoIncrement="false" autoIncrementSequenceName="DIM_dates_day_of_week_seq" defaultValue="" name="day_of_week" nullable="0" physicalName="day_of_week" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="311a6e4c-cac6-4dd6-ba62-a621b2c6c273" autoIncrement="false" autoIncrementSequenceName="DIM_dates_day_number_seq" defaultValue="" name="day_number" nullable="0" physicalName="day_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="bd79e475-d6eb-4e6c-b0c4-6c47112f42e6" autoIncrement="false" autoIncrementSequenceName="DIM_dates_week_of_year_seq" defaultValue="" name="week_of_year" nullable="0" physicalName="week_of_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="1ab34fe9-4eb0-4de5-a9e9-1669dbd2ad2a" autoIncrement="false" autoIncrementSequenceName="DIM_dates_holiday_flag_seq" defaultValue="" name="holiday_flag" nullable="0" physicalName="holiday_flag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="06485a0a-3afb-4b2e-b7f2-6931c1d8e3b3" clustered="false" name="DIM_dates_pk" physicalName="DIM_dates_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="e955b3a4-a85d-4e12-a676-2531bfe309b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="date_id" physicalName="date_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="bad220e5-eab7-4e1a-b7a0-7a10529bc218" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="DIM_customer_FACT_rental_fk" physicalName="DIM_customer_FACT_rental_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="5bcf9a5e-9109-478f-95a1-5ab499584d9d" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="fc4beea1-427e-4eaf-ab7f-0c9fb4a1d7c6" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="DIM_category_FACT_rental_fk" physicalName="DIM_category_FACT_rental_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="c3ace30c-d6fc-4da7-ac54-39bc70fdb930" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="29a878fb-8ff8-4fed-bff8-34c67f13cf91" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="DIM_actor_FACT_rental_fk" physicalName="DIM_actor_FACT_rental_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="036e5700-bbab-4ed0-a002-86e983a12c75" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="068a543e-5c85-49fa-90c7-904d8465a6f9" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="DIM_address_FACT_rental_fk" physicalName="DIM_address_FACT_rental_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="e8314c53-ca38-4c03-b7a1-f65e2daeb764" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="9e463c58-5e9c-4cfc-8470-defd69862005" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="DIM_film_FACT_rental_fk" physicalName="DIM_film_FACT_rental_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="2f36be6f-7b85-4267-ac4c-fdb522eb9cfc" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="c90f65c7-f4e6-4bf0-a72c-bf366cacfb09" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="DIM_dates_FACT_rental_fk" physicalName="DIM_dates_FACT_rental_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="7f64bd93-5330-4776-84d1-078c047f769a" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="605" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB7" x="333" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB17" x="72" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB22" x="81" y="357" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB28" x="683" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB36" x="42" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB42" x="386" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.3183856502242152" fkConnection="0.6600985221674877" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.46153846153846156" fkConnection="0.5178571428571429" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL63" pkConnection="0.4578313253012048" fkConnection="0.5198019801980198" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.6024096385542169" fkConnection="0.8114035087719298" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL59" pkConnection="0.8349056603773585" fkConnection="0.9285714285714286" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL57" pkConnection="0.5454545454545454" fkConnection="0.17672413793103448" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
